# example-java-allure-my-first-try

./: .gitignore  README.md  pom.xml
src/main/java/: AbstractWebTest.java  Allure.java  CustomChromeDriver.java
src/test/java/: AbstractWebTest.java  Allure.java  CustomChromeDriver.java  GooglePage.java  SimpleChromeHeadlessTest.java  SimpleHtmlUnitTest.java
src/test/java/tests/: AbstractWebTest.java  Allure.java  CustomChromeDriver.java  ModifiedHtmlUnitDriver.java  NonDefaultDriver.java
src/test/java/tests/allure/takescreenshot/onfail/: ChromeTest.java  HtmlUnitTest.java
